# .net-core-remoting

./: RemoteCommunication.sln
ConsoleServer/: ConsoleServer.csproj  Program.cs
RemotableClient/: AssemblyInfo.cs  BaseServiceProxy.cs  BaseServiceWrapper.cs  ClientProxy.cs  MyServiceProxy.cs  MyServiceWrapper.cs  NetClient.cs  Program.cs  RemotableClient.csproj  RemoteDecorator.cs  RemotingClient.cs  RemotingClientSetup.cs  ServiceCollectionExtensions.cs  TcpNetChannel.cs
RemotableInterfaces/: ExchangeMessage.cs  IBroker.cs  IClientProxy.cs  IMyService.cs  INetChannel.cs  INetChannelActivator.cs  INetHandler.cs  INetListener.cs  INetListenerHandler.cs  INetSenderHandler.cs  INetServerSettings.cs  INetSettings.cs  IRemotingClient.cs  IRemotingServer.cs  IServerProxy.cs  IServiceBindings.cs  MethodParameter.cs  NetPackage.cs  NetSettings.cs  RemotableInterfaces.csproj  RemotingCommands.cs  ServiceEvent.cs  SomeSerializableClasses.cs
RemotableObjects/: Broker.cs  ClientProxy.cs  Exceptions.cs  Helpers.cs  MyService.cs  NetServerSettings.cs  ProtobufMessageParser.cs  RemotableObjects.csproj  RemoteDecorator.cs  ServerProxy.cs  ServiceBindings.cs  ServiceCollectionExtensions.cs  TcpNetChannel.cs
RemotableProtocol/: Messages.proto  RemotableProtocol.csproj
RemotableTests/: BaseExchangeTest.cs  ByteTest.cs  ExchangeTest.cs  RemotableTests.csproj  TestDataGenerator.cs
RemoteServer/: INetListenerHandler.cs  NetChannel.cs  NetChannelActivator.cs  NetChannelListener.cs  NetHandler.cs  NetListener.cs  NetListenerHandler.cs  NetSenderHandler.cs  RemotableServer.csproj  RemotingServer.cs  RemotingServerSetup.cs  ServerProxy.cs  ServiceCollectionExtensions.cs
