<Project Sdk="Microsoft.NET.Sdk" InitialTargets="InitializePaths">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ProtobufCompilerPath>$(SolutionDir)Tools\protobuf\bin\protoc.exe</ProtobufCompilerPath>
    <ProtobufImportPaths>$(SolutionDir)Tools\protobuf\include\google\protobuf\</ProtobufImportPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>

  <Target Name="InitializePaths">
    <PropertyGroup>
      <GeneratedSourcesDir>$(IntermediateOutputPath)\generated\sources\</GeneratedSourcesDir>
      <GeneratedProtobufSourcesDir>$(GeneratedSourcesDir)protobuf\</GeneratedProtobufSourcesDir>
    </PropertyGroup>

    <MakeDir Directories="$(GeneratedProtobufSourcesDir)" />
  </Target>

  <Target Name="GenerateMessages" BeforeTargets="CoreCompile">
    <ItemGroup>
      <ProtoFile Include="**\*.proto" />
    </ItemGroup>

    <Exec Command="$(ProtobufCompilerPath) --csharp_out=$(GeneratedProtobufSourcesDir) --proto_path=$(ProtobufImportPaths) --proto_path=@(ProtoFile -> '%(RootDir)%(Directory)') @(ProtoFile -> '%(Filename)%(Extension)')" />

    <ItemGroup>
      <GeneratedProtobufSource Include="$(GeneratedProtobufSourcesDir)**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="@(GeneratedProtobufSource)" />
    </ItemGroup>
  </Target>
</Project>
